{
    "data": [
        {
            "last_seen": "2019-07-16T14:51:16.001792+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "jzijin",
                    "id": "e80d76e14b74404b8cba15501355d0f7",
                    "user_id": "428bba45052a4a4fa401b8e42a49cc5c"
                },
                "context": {
                    "id": "0d323d9abf2645668d1ab983609b4ad0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.jzijin",
                "last_changed": "2019-07-16T12:51:00.610252+00:00",
                "last_updated": "2019-07-16T12:51:09.936877+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-07-16T14:51:16.001792+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "call http script",
                    "last_triggered": "2019-07-16T12:18:20.907998+00:00"
                },
                "context": {
                    "id": "953dadad343c416896057c9ab5add9de",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.call_http_script",
                "last_changed": "2019-07-16T12:51:00.610381+00:00",
                "last_updated": "2019-07-16T12:51:00.610381+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T14:51:16.001792+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "call mqtt script",
                    "last_triggered": "2019-07-16T12:18:37.339836+00:00"
                },
                "context": {
                    "id": "d82d02e3595a4f2aa3d043b51bf59ee3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.call_mqtt_script",
                "last_changed": "2019-07-16T12:51:00.610492+00:00",
                "last_updated": "2019-07-16T12:51:00.610492+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T14:51:16.001792+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Power state on HA start-up",
                    "last_triggered": "2019-07-16T12:51:09.947165+00:00"
                },
                "context": {
                    "id": "a48e24c1650948228f47b544c3028738",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.power_state_on_ha_start_up",
                "last_changed": "2019-07-16T12:51:00.610602+00:00",
                "last_updated": "2019-07-16T12:51:09.947271+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T14:51:16.001792+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Enable MQTT discovery for all devices",
                    "last_triggered": "2019-07-16T12:51:09.949491+00:00"
                },
                "context": {
                    "id": "f0120672ece342efbf1366b21c233fc3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.enable_mqtt_discovery_for_all_devices",
                "last_changed": "2019-07-16T12:51:00.610713+00:00",
                "last_updated": "2019-07-16T12:51:09.949740+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T14:51:16.001792+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "when the relay1 is on turn the relay6 on",
                    "last_triggered": null
                },
                "context": {
                    "id": "fe251909fba84d9eb1a524ae0b24e32b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.when_the_relay1_is_on_turn_the_relay6_on",
                "last_changed": "2019-07-16T12:51:00.610824+00:00",
                "last_updated": "2019-07-16T12:51:00.610824+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T14:51:16.001792+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "call shell script",
                    "last_triggered": "2019-07-16T13:21:48.631657+00:00"
                },
                "context": {
                    "id": "2821b9243fa14ea388db541a38db1c97",
                    "parent_id": "0739621a407c4a2ca1b05efbfe9d04b6",
                    "user_id": null
                },
                "entity_id": "automation.call_shell_script",
                "last_changed": "2019-07-16T12:51:00.610959+00:00",
                "last_updated": "2019-07-16T13:21:48.631933+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T14:51:16.001792+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "relay1"
                },
                "context": {
                    "id": "13422788912f4a8ca57b2ff15e5b1fac",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.relay1",
                "last_changed": "2019-07-16T13:21:49.663135+00:00",
                "last_updated": "2019-07-16T13:21:49.663135+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-16T14:51:16.001792+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "relay2"
                },
                "context": {
                    "id": "a803031645bc4a06a5f660d0d030baf0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.relay2",
                "last_changed": "2019-07-16T12:51:00.631061+00:00",
                "last_updated": "2019-07-16T12:51:00.631061+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-16T14:51:16.001792+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "relay3"
                },
                "context": {
                    "id": "3b344cd42e594edd8a48ef437bb0e522",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.relay3",
                "last_changed": "2019-07-16T12:51:00.631168+00:00",
                "last_updated": "2019-07-16T12:51:00.631168+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-16T14:51:16.001792+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "relay4"
                },
                "context": {
                    "id": "5749fcd7002b493ba28eb64ff5ebe4ed",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.relay4",
                "last_changed": "2019-07-16T12:51:00.631291+00:00",
                "last_updated": "2019-07-16T12:51:00.631291+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-16T14:51:16.001792+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "relay5"
                },
                "context": {
                    "id": "f25f413a56bf495194b9f1bc840bb2c7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.relay5",
                "last_changed": "2019-07-16T12:51:00.631389+00:00",
                "last_updated": "2019-07-16T12:51:00.631389+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-16T14:51:16.001792+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "relay6"
                },
                "context": {
                    "id": "5e1c7b188cfd44c1b3e564e5203ec390",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.relay6",
                "last_changed": "2019-07-16T12:51:00.631492+00:00",
                "last_updated": "2019-07-16T12:51:00.631492+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-15T12:45:36.682530+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iottest"
                },
                "context": {
                    "id": "0ff038bbd9364dd2a4c53ea657fbca3a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.iottest",
                "last_changed": "2019-07-15T12:44:19.867347+00:00",
                "last_updated": "2019-07-15T12:44:19.867347+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-15T12:45:36.682530+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sonoff2"
                },
                "context": {
                    "id": "ec95fd9cf7394dd690540964af2273f1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.sonoff2",
                "last_changed": "2019-07-15T12:44:19.867501+00:00",
                "last_updated": "2019-07-15T12:44:19.867501+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-15T12:45:36.682530+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sonoff3"
                },
                "context": {
                    "id": "0fce0c4ae12843c1b6808e8558015061",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.sonoff3",
                "last_changed": "2019-07-15T12:44:19.867639+00:00",
                "last_updated": "2019-07-15T12:44:19.867639+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-15T12:45:36.682530+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sonoff4"
                },
                "context": {
                    "id": "5a2593f3855249e18f947a1fea751e96",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.sonoff4",
                "last_changed": "2019-07-15T12:44:19.888391+00:00",
                "last_updated": "2019-07-15T12:44:19.888391+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-15T12:45:36.682530+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iottest 5"
                },
                "context": {
                    "id": "a42beb6211294a9d80e1f5375c3c76b8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.iottest_5",
                "last_changed": "2019-07-15T12:44:19.888532+00:00",
                "last_updated": "2019-07-15T12:44:19.888532+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-15T12:45:36.682530+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iottest 6"
                },
                "context": {
                    "id": "56bc9b1ff0c64a4c8240ee045a3b5ac6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.iottest_6",
                "last_changed": "2019-07-15T12:44:19.888659+00:00",
                "last_updated": "2019-07-15T12:44:19.888659+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}