{
    "data": [
        {
            "last_seen": "2019-07-22T23:42:55.556320+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "jzijin",
                    "id": "e80d76e14b74404b8cba15501355d0f7",
                    "user_id": "428bba45052a4a4fa401b8e42a49cc5c"
                },
                "context": {
                    "id": "4325c68aae7e4425bc7630c19ce33703",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.jzijin",
                "last_changed": "2019-07-22T13:29:29.013311+00:00",
                "last_updated": "2019-07-22T13:29:36.900108+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-07-22T23:42:55.556320+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "call http script",
                    "last_triggered": "2019-07-22T12:18:32.006860+00:00"
                },
                "context": {
                    "id": "fe193935c5d8417eab0cd7d93fd0839e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.call_http_script",
                "last_changed": "2019-07-22T13:29:29.013484+00:00",
                "last_updated": "2019-07-22T13:29:29.013484+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-22T23:42:55.556320+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Power state on HA start-up",
                    "last_triggered": "2019-07-22T13:29:36.911592+00:00"
                },
                "context": {
                    "id": "61833548e9c6473b8aadbad9ef61b4a9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.power_state_on_ha_start_up",
                "last_changed": "2019-07-22T13:29:29.013616+00:00",
                "last_updated": "2019-07-22T13:29:36.911707+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-22T23:42:55.556320+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "call mqtt script",
                    "last_triggered": "2019-07-22T12:18:22.392644+00:00"
                },
                "context": {
                    "id": "d738723279b34157b26e762b12412c54",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.call_mqtt_script",
                "last_changed": "2019-07-22T13:29:29.013729+00:00",
                "last_updated": "2019-07-22T13:29:29.013729+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-22T23:42:55.556320+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Enable MQTT discovery for all devices",
                    "last_triggered": "2019-07-22T13:29:36.912136+00:00"
                },
                "context": {
                    "id": "ad1c58118a3c4e12bbf4f80e83e88c5f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.enable_mqtt_discovery_for_all_devices",
                "last_changed": "2019-07-22T13:29:29.013850+00:00",
                "last_updated": "2019-07-22T13:29:36.912221+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-22T23:42:55.556320+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test python script",
                    "last_triggered": "2019-07-22T12:18:22.283305+00:00"
                },
                "context": {
                    "id": "5ffcb961343b4afab5f930346e8991cc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test_python_script",
                "last_changed": "2019-07-22T13:29:29.013960+00:00",
                "last_updated": "2019-07-22T13:29:29.013960+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-22T23:42:55.556320+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "call shell script",
                    "last_triggered": "2019-07-22T12:18:22.128245+00:00"
                },
                "context": {
                    "id": "a828828b1b1d4910aea473db27efabcc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.call_shell_script",
                "last_changed": "2019-07-22T13:29:29.014067+00:00",
                "last_updated": "2019-07-22T13:29:29.014067+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-22T23:42:55.556320+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "relay1"
                },
                "context": {
                    "id": "9c49ff8ca39f4b2abe0188ff5dfc95ba",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.relay1",
                "last_changed": "2019-07-22T13:29:29.053459+00:00",
                "last_updated": "2019-07-22T13:29:29.053459+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-22T23:42:55.556320+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "relay2"
                },
                "context": {
                    "id": "8aa0744236d34473b425c03fb178fe84",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.relay2",
                "last_changed": "2019-07-22T13:29:29.053649+00:00",
                "last_updated": "2019-07-22T13:29:29.053649+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-22T23:42:55.556320+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "relay3"
                },
                "context": {
                    "id": "7063d05ce51144a791343b9595f30c8f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.relay3",
                "last_changed": "2019-07-22T13:29:29.053765+00:00",
                "last_updated": "2019-07-22T13:29:29.053765+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-22T23:42:55.556320+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "relay4"
                },
                "context": {
                    "id": "d209af2d0ab4425da4b66f77265e8809",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.relay4",
                "last_changed": "2019-07-22T13:29:29.063717+00:00",
                "last_updated": "2019-07-22T13:29:29.063717+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-22T23:42:55.556320+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "relay5"
                },
                "context": {
                    "id": "a1bdd164b0b14b4f8f0f1e3c7262699a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.relay5",
                "last_changed": "2019-07-22T13:29:29.063861+00:00",
                "last_updated": "2019-07-22T13:29:29.063861+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-22T23:42:55.556320+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "relay6"
                },
                "context": {
                    "id": "ec0acaed45b5428eb5d6025b12e9b0e5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.relay6",
                "last_changed": "2019-07-22T13:29:29.063976+00:00",
                "last_updated": "2019-07-22T13:29:29.063976+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-16T14:53:35.088130+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "when the relay1 is on turn the relay6 on",
                    "last_triggered": null
                },
                "context": {
                    "id": "fe251909fba84d9eb1a524ae0b24e32b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.when_the_relay1_is_on_turn_the_relay6_on",
                "last_changed": "2019-07-16T12:51:00.610824+00:00",
                "last_updated": "2019-07-16T12:51:00.610824+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}