{
    "data": [
        {
            "last_seen": "2019-07-16T23:52:59.002923+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "jzijin",
                    "id": "e80d76e14b74404b8cba15501355d0f7",
                    "user_id": "428bba45052a4a4fa401b8e42a49cc5c"
                },
                "context": {
                    "id": "bd3852284d0e4bf780bf64c63db9ff9a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.jzijin",
                "last_changed": "2019-07-16T23:35:48.825331+00:00",
                "last_updated": "2019-07-16T23:37:58.696369+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-07-16T23:52:59.002923+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "call http script",
                    "last_triggered": "2019-07-16T12:18:20.907998+00:00"
                },
                "context": {
                    "id": "adddda4dc1ef4dbf85f0e5d799929ca4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.call_http_script",
                "last_changed": "2019-07-16T23:35:48.825458+00:00",
                "last_updated": "2019-07-16T23:35:48.825458+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T23:52:59.002923+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Power state on HA start-up",
                    "last_triggered": "2019-07-16T23:37:58.726713+00:00"
                },
                "context": {
                    "id": "85ea0ddac6a34a14979c95b8d6541ca0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.power_state_on_ha_start_up",
                "last_changed": "2019-07-16T23:35:48.825575+00:00",
                "last_updated": "2019-07-16T23:37:58.727007+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T23:52:59.002923+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "call mqtt script",
                    "last_triggered": "2019-07-16T12:18:37.339836+00:00"
                },
                "context": {
                    "id": "bed1ac1c66224f3ea9593afaf03be7c6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.call_mqtt_script",
                "last_changed": "2019-07-16T23:35:48.825682+00:00",
                "last_updated": "2019-07-16T23:35:48.825682+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T23:52:59.002923+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Enable MQTT discovery for all devices",
                    "last_triggered": "2019-07-16T23:37:58.729805+00:00"
                },
                "context": {
                    "id": "7c1fa9d99a6649f6868df409cb75585f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.enable_mqtt_discovery_for_all_devices",
                "last_changed": "2019-07-16T23:35:48.825794+00:00",
                "last_updated": "2019-07-16T23:37:58.730094+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T23:52:59.002923+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "call shell script",
                    "last_triggered": "2019-07-16T13:21:48.631657+00:00"
                },
                "context": {
                    "id": "2ff991d10e6843b38abdf484992ded59",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.call_shell_script",
                "last_changed": "2019-07-16T23:35:48.825895+00:00",
                "last_updated": "2019-07-16T23:35:48.825895+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-16T23:52:59.002923+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "relay1"
                },
                "context": {
                    "id": "80abf2dc9c754d32b0686db3e3192b0a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.relay1",
                "last_changed": "2019-07-16T23:52:48.124275+00:00",
                "last_updated": "2019-07-16T23:52:48.124275+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-16T23:52:59.002923+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "relay2"
                },
                "context": {
                    "id": "babf788fe83c4a13820a381f72a8a969",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.relay2",
                "last_changed": "2019-07-16T23:52:48.124526+00:00",
                "last_updated": "2019-07-16T23:52:48.124526+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-16T23:52:59.002923+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "relay3"
                },
                "context": {
                    "id": "b3614a4d79ce4ac1bff83a57209e6d6d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.relay3",
                "last_changed": "2019-07-16T23:52:48.124748+00:00",
                "last_updated": "2019-07-16T23:52:48.124748+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-16T23:52:59.002923+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "relay4"
                },
                "context": {
                    "id": "35ff8310a07e4319a521d01be4efd6c1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.relay4",
                "last_changed": "2019-07-16T23:52:48.124945+00:00",
                "last_updated": "2019-07-16T23:52:48.124945+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-16T23:52:59.002923+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "relay5"
                },
                "context": {
                    "id": "1686e632bbf54338830bf76caa086e13",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.relay5",
                "last_changed": "2019-07-16T23:52:48.125136+00:00",
                "last_updated": "2019-07-16T23:52:48.125136+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-16T23:52:59.002923+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "relay6"
                },
                "context": {
                    "id": "d427b57e282c40fa91110995b7bb7bae",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.relay6",
                "last_changed": "2019-07-16T23:52:48.125326+00:00",
                "last_updated": "2019-07-16T23:52:48.125326+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-16T14:53:35.088130+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "when the relay1 is on turn the relay6 on",
                    "last_triggered": null
                },
                "context": {
                    "id": "fe251909fba84d9eb1a524ae0b24e32b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.when_the_relay1_is_on_turn_the_relay6_on",
                "last_changed": "2019-07-16T12:51:00.610824+00:00",
                "last_updated": "2019-07-16T12:51:00.610824+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-15T12:45:36.682530+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iottest"
                },
                "context": {
                    "id": "0ff038bbd9364dd2a4c53ea657fbca3a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.iottest",
                "last_changed": "2019-07-15T12:44:19.867347+00:00",
                "last_updated": "2019-07-15T12:44:19.867347+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-15T12:45:36.682530+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sonoff2"
                },
                "context": {
                    "id": "ec95fd9cf7394dd690540964af2273f1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.sonoff2",
                "last_changed": "2019-07-15T12:44:19.867501+00:00",
                "last_updated": "2019-07-15T12:44:19.867501+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-15T12:45:36.682530+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sonoff3"
                },
                "context": {
                    "id": "0fce0c4ae12843c1b6808e8558015061",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.sonoff3",
                "last_changed": "2019-07-15T12:44:19.867639+00:00",
                "last_updated": "2019-07-15T12:44:19.867639+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-15T12:45:36.682530+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sonoff4"
                },
                "context": {
                    "id": "5a2593f3855249e18f947a1fea751e96",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.sonoff4",
                "last_changed": "2019-07-15T12:44:19.888391+00:00",
                "last_updated": "2019-07-15T12:44:19.888391+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-15T12:45:36.682530+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iottest 5"
                },
                "context": {
                    "id": "a42beb6211294a9d80e1f5375c3c76b8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.iottest_5",
                "last_changed": "2019-07-15T12:44:19.888532+00:00",
                "last_updated": "2019-07-15T12:44:19.888532+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-15T12:45:36.682530+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iottest 6"
                },
                "context": {
                    "id": "56bc9b1ff0c64a4c8240ee045a3b5ac6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.iottest_6",
                "last_changed": "2019-07-15T12:44:19.888659+00:00",
                "last_updated": "2019-07-15T12:44:19.888659+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}