global
        chroot  /var/lib/haproxy
        daemon
        group haproxy
        user haproxy
        log 127.0.0.1:514 local0 warning
        pidfile /var/lib/haproxy.pid
        maxconn 20000
        spread-checks 3
        nbproc 8

defaults
        log     global
        mode    tcp
        retries 3
        option redispatch

listen https-apiserver
# change vip
        bind 192.168.199.200:8443
        mode tcp
        balance roundrobin
        timeout server 900s
        timeout connect 15s

# change ip
        server apiserver01 192.168.199.125:6443 check port 6443 inter 5000 fall 5
        server apiserver02 192.168.200.162:6443 check port 6443 inter 5000 fall 5
        server apiserver03 192.168.199.109:6443 check port 6443 inter 5000 fall 5
