! Configuration File for keepalived

global_defs {
   notification_email {
        jzijin@163.com
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id LVS_1
}

vrrp_instance VI_1 {
    state MASTER          
# change the interface
    interface enp0s3 
    lvs_sync_daemon_inteface enp0s3 
    virtual_router_id 88
    advert_int 1
    priority 100         
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
# change the ip
      192.168.199.200/24
    }
}

